.header, .kepala,.footer{
	background-color: #ffd900;
}


.foto{
	filter: drop-shadow( 0px 1px 10px #c9bd89);
}

.tombol{
	border: 1px solid black ;
	border-radius: 24px;
	padding : 12px 30px;
	background-color: #ffd900;
	font-weight: 600;
	transition: .3s;
}

ul li.nav-item a.nav-link{
	font-size: 26px;
}

.tombol:hover{
	background-color: black;
	color:white;
}

.hero p{
	font-size: 18px;
}
.content1{
	margin-top : 100px;
}

.inshadow {
   -moz-box-shadow:    inset 0 -2px 12px -3px #000000;
   -webkit-box-shadow: inset 0 -2px 12px -3px #000000;
   box-shadow:         inset 0 -2px 12px -3px #000000;
}

.inshadow2{
	-moz-box-shadow:    inset 0 2px 12px -3px #000000;
   -webkit-box-shadow: inset 0 2px 12px -3px #000000;
   box-shadow:         inset 0 2px 12px -3px #000000;
   padding-bottom: -10px;
}


.container .card{
	position: relative;
	width: 300px;
	height: 400px;
	margin: 0 auto;
	background: #fff;
	box-shadow: 0 15px 16px rgba(0,0,0,0.5);
}

.container .card .face{
	position: absolute;
	bottom: 0;
	left:0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.container .card .face1
{
	box-sizing: border-box;
	padding: 20px;
}
.container .card .face1 h2{
	margin: 0px;
	padding: 0px;
}

.container .card .face2{
	background: #111;
	transition: 0.5s;
}

.container .card:nth-child(1) .face.face2{
    background-image: -webkit-linear-gradient(45deg,rgba(255,142,0,1.00) 0%,rgba(255,206,0,1.00) 100%);
    background-image: -moz-linear-gradient(45deg,rgba(255,142,0,1.00) 0%,rgba(255,206,0,1.00) 100%);
    background-image: -o-linear-gradient(45deg,rgba(255,142,0,1.00) 0%,rgba(255,206,0,1.00) 100%);
    background-image: linear-gradient(45deg,rgba(255,142,0,1.00) 0%,rgba(255,206,0,1.00) 100%);
}
.container .card .face.face2:before{
	
	content: ' ';
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;
	background: rgba(255,255,255,0.10);
	
}
.container .card .face.face2 h2{
	margin: 0;
	padding: 0;
	font-size: 6em;
	color:#fff;
	transition: 0.3s;
	text-shadow: 0 3px 4px rgba(0,0,0,0.6);
}

.container .card:hover .face.face2{
	height: 60px;
}

.container .card:hover .face.face2 h2{
	font-size: 2em;
}


.left-side h2{
	font-size: 40px;
}


section.skill-bar{
	width: 100%;
}

.skill-bar p{
	font-size: 20px;
}

.left-side p{
	font-size: 20px;
}


.experience ul{
	position: relative;
	width: 550px;
	margin: 10px auto 0;
	padding: 10px;
	box-sizing: border-box;
}

.experience ul li{
	display: flex;
	padding: 10px 20px;
	margin: 5px 0;
	transition: .5s;
	font-size: 16px;
	
}

.experience ul li:nth-child(1)
{
	background-color: rgba(255,221,0,1);
}

.experience ul li:nth-child(2)
{
	background-color: rgba(255,221,0,.8);
}

.experience ul li:nth-child(3)
{
	background-color: rgba(255,221,0,.7);
}

.experience ul li:nth-child(4)
{
	background-color: rgba(255,221,0,.6);
}

.experience ul li:nth-child(5)
{
	background-color: rgba(255,221,0, .5);
}

.experience ul li:nth-child(6)
{
	background-color: rgba(255,221,0,.4);
}


.experience ul li:nth-child(7)
{
	background-color: rgba(255,221,0,.2);
}

.experience ul li span:nth-child(1)
{
	width: 30px;
}

.experience ul li span:nth-child(2)
{
	width: 200px;
}


.experience ul li span:nth-child(3)
{
	width: 100px;
	text-align: right;
}

.experience ul li span:nth-child(4)
{
	width: 100px;
	text-align: right;
}

.experience ul li:hover{
	transform: scale(1.02);
	background-color: #FFFFFF;
}



.hobby {
	height: 600px;
}

.hobby2{
	width: 400px;
}